# RoomAndViewModel

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roomandviewmodel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomandviewmodel/: AddNoteActivity.kt  Constants.kt  MainActivity.kt  Note.kt  NoteAdapter.kt  NoteDao.kt  NoteDataBase.kt  NoteRepository.kt  NoteViewModel.kt
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/roomandviewmodel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
